SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Databas: `Commission`
--
CREATE DATABASE IF NOT EXISTS `Commission` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `Commission`;

-- --------------------------------------------------------

--
-- Tabellstruktur `city`
--

CREATE TABLE IF NOT EXISTS `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumpning av Data i tabell `city`
--

INSERT INTO `city` (`id`, `name`) VALUES
(1, 'Harbin'),
(2, 'Beijing'),
(3, 'Stockholm');

-- --------------------------------------------------------

--
-- Tabellstruktur `commission`
--

CREATE TABLE IF NOT EXISTS `commission` (
  `id` int(11) NOT NULL,
  `boundry` int(11) NOT NULL,
  `percent` decimal(4,3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumpning av Data i tabell `commission`
--

INSERT INTO `commission` (`id`, `boundry`, `percent`) VALUES
(1, 0, '0.100'),
(2, 1000, '0.150'),
(3, 1800, '0.200');

-- --------------------------------------------------------

--
-- Tabellstruktur `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `price` int(11) NOT NULL,
  `maxAmount` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumpning av Data i tabell `product`
--

INSERT INTO `product` (`id`, `name`, `price`, `maxAmount`) VALUES
(1, 'Lock', 45, 70),
(2, 'Stock', 30, 80),
(3, 'Barrel', 25, 90);

-- --------------------------------------------------------

--
-- Tabellstruktur `report`
--

CREATE TABLE IF NOT EXISTS `report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  `salesPerson` int(11) NOT NULL,
  `locksSold` int(11) NOT NULL,
  `stocksSold` int(11) NOT NULL,
  `barrelsSold` int(11) NOT NULL,
  `totalSales` int(11) NOT NULL,
  `commission` float NOT NULL,
  `reported` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `year_month` (`year`,`month`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;



-- --------------------------------------------------------

--
-- Tabellstruktur `role`
--

CREATE TABLE IF NOT EXISTS `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `position` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumpning av Data i tabell `role`
--

INSERT INTO `role` (`id`, `position`) VALUES
(1, 'new employee'),
(2, 'sales person'),
(3, 'manager'),
(4, 'administrator');

-- --------------------------------------------------------

--
-- Tabellstruktur `sales`
--

CREATE TABLE IF NOT EXISTS `sales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `saleDate` date NOT NULL,
  `salesPersonId` varchar(45) NOT NULL,
  `cityId` int(11) NOT NULL,
  `productId` int(11) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_salesPerson_idx` (`salesPersonId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;




-- --------------------------------------------------------

--
-- Tabellstruktur `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `name` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `role` int(11) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


